<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
            $(function() {
            $('button#a').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/a',
                    function(data) {
                //do nothing
                    });
                return false;
                });
            });
            
            $(function() {
            $('button#b').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/b',
                    function(data) {
                //do nothing
                    });
                return false;
                });
            });

            $(function() {
            $('button#c').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/c',
                    function(data) {
                //do nothing
                    });
                return false;
                });
            });

            $(function() {
            $('button#d').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/d',
                    function(data) {
                //do nothing
                    });
                return false;
                });
            });
            
    </script>
</head>

<style>
    textarea{
        display: none;
    }
    div{
        text-align: center;
    }
    .button{
        width: 50vh;
        height: 50vh;
        font-size: 70px;
    }
    
    #a{
        background: blue;
        border-color: rgb(0, 0, 195);
        color: rgb(0, 0, 195);
    }
    
    #b{
        background: yellow;
        border-color: rgb(195, 195, 0);
        color: rgb(195, 195, 0);
    }
    
    #c{
        background: red;
        border-color: rgb(195, 0, 0);
        color: rgb(195, 0, 0);
    }

    #d{
        background: green;
        border-color: rgb(0, 68, 0);
        color: rgb(0, 68, 0);
    }
</style>
<textarea id="output"> </textarea>
<div>
    <button class="button" id="a" href=#>•</button><!--   --><button class="button" id="b" href=#>•</button>
</div>
<div>
    <button class="button" id="c" href=#>•</button><!--   --><button class="button" id="d" href=#>•</button>
</div>
